<RCC>
    <qresource prefix="/">
        <file>resource/background/app.png</file>
        <file>resource/background/ic_picture.png</file>
        <file>resource/background/logo.jpg</file>
        <file>resource/background/logo1.PNG</file>
        <file>resource/common/aio_arrow_down.png</file>
        <file>resource/common/aio_arrow_right.png</file>
        <file>resource/common/ic_arrow_down.png</file>
        <file>resource/common/ic_calendar.png</file>
        <file>resource/common/ic_close.png</file>
        <file>resource/common/ic_close_white.png</file>
        <file>resource/common/ic_color.png</file>
        <file>resource/common/ic_cut.png</file>
        <file>resource/common/ic_file.png</file>
        <file>resource/common/ic_font.png</file>
        <file>resource/common/ic_lock.png</file>
        <file>resource/common/ic_login_cfg.png</file>
        <file>resource/common/ic_menu_down.png</file>
        <file>resource/common/ic_min.png</file>
        <file>resource/common/ic_min_white.png</file>
        <file>resource/common/ic_notes.png</file>
        <file>resource/common/ic_picture.png</file>
        <file>resource/common/ic_record.png</file>
        <file>resource/common/ic_setting.png</file>
        <file>resource/common/ic_smile.png</file>
        <file>resource/common/ic_sysmen.png</file>
        <file>resource/common/ic_user.png</file>
        <file>resource/common/ic_user_add.png</file>
        <file>resource/common/ic_weather.png</file>
        <file>resource/faces/1.gif</file>
        <file>resource/faces/2.gif</file>
        <file>resource/faces/3.gif</file>
        <file>resource/faces/4.gif</file>
        <file>resource/faces/5.gif</file>
        <file>resource/faces/6.gif</file>
        <file>resource/faces/7.gif</file>
        <file>resource/faces/8.gif</file>
        <file>resource/faces/9.gif</file>
        <file>resource/faces/10.gif</file>
        <file>resource/faces/11.gif</file>
        <file>resource/faces/12.gif</file>
        <file>resource/faces/13.gif</file>
        <file>resource/faces/14.gif</file>
        <file>resource/faces/15.gif</file>
        <file>resource/faces/16.gif</file>
        <file>resource/faces/17.gif</file>
        <file>resource/faces/18.gif</file>
        <file>resource/faces/19.gif</file>
        <file>resource/faces/20.gif</file>
        <file>resource/faces/21.gif</file>
        <file>resource/faces/22.gif</file>
        <file>resource/faces/23.gif</file>
        <file>resource/faces/24.gif</file>
        <file>resource/faces/25.gif</file>
        <file>resource/faces/26.gif</file>
        <file>resource/faces/27.gif</file>
        <file>resource/faces/28.gif</file>
        <file>resource/faces/29.gif</file>
        <file>resource/faces/30.gif</file>
        <file>resource/faces/31.gif</file>
        <file>resource/faces/32.gif</file>
        <file>resource/faces/33.gif</file>
        <file>resource/faces/34.gif</file>
        <file>resource/faces/35.gif</file>
        <file>resource/faces/36.gif</file>
        <file>resource/faces/37.gif</file>
        <file>resource/faces/38.gif</file>
        <file>resource/faces/39.gif</file>
        <file>resource/faces/40.gif</file>
        <file>resource/faces/41.gif</file>
        <file>resource/faces/42.gif</file>
        <file>resource/faces/43.gif</file>
        <file>resource/faces/44.gif</file>
        <file>resource/faces/45.gif</file>
        <file>resource/faces/46.gif</file>
        <file>resource/faces/47.gif</file>
        <file>resource/faces/48.gif</file>
        <file>resource/faces/49.gif</file>
        <file>resource/faces/50.gif</file>
        <file>resource/faces/51.gif</file>
        <file>resource/faces/52.gif</file>
        <file>resource/faces/53.gif</file>
        <file>resource/faces/54.gif</file>
        <file>resource/faces/55.gif</file>
        <file>resource/faces/56.gif</file>
        <file>resource/faces/57.gif</file>
        <file>resource/faces/58.gif</file>
        <file>resource/faces/59.gif</file>
        <file>resource/faces/60.gif</file>
        <file>resource/faces/61.gif</file>
        <file>resource/faces/62.gif</file>
        <file>resource/faces/63.gif</file>
        <file>resource/faces/64.gif</file>
        <file>resource/faces/65.gif</file>
        <file>resource/faces/66.gif</file>
        <file>resource/faces/67.gif</file>
        <file>resource/faces/68.gif</file>
        <file>resource/faces/69.gif</file>
        <file>resource/faces/70.gif</file>
        <file>resource/faces/71.gif</file>
        <file>resource/faces/72.gif</file>
        <file>resource/faces/73.gif</file>
        <file>resource/faces/74.gif</file>
        <file>resource/faces/75.gif</file>
        <file>resource/faces/76.gif</file>
        <file>resource/faces/77.gif</file>
        <file>resource/faces/78.gif</file>
        <file>resource/faces/79.gif</file>
        <file>resource/faces/80.gif</file>
        <file>resource/faces/81.gif</file>
        <file>resource/faces/82.gif</file>
        <file>resource/faces/83.gif</file>
        <file>resource/faces/84.gif</file>
        <file>resource/faces/85.gif</file>
        <file>resource/faces/86.gif</file>
        <file>resource/faces/87.gif</file>
        <file>resource/faces/88.gif</file>
        <file>resource/faces/89.gif</file>
        <file>resource/faces/90.gif</file>
        <file>resource/faces/91.gif</file>
        <file>resource/faces/92.gif</file>
        <file>resource/faces/93.gif</file>
        <file>resource/faces/94.gif</file>
        <file>resource/faces/95.gif</file>
        <file>resource/faces/96.gif</file>
        <file>resource/faces/97.gif</file>
        <file>resource/faces/98.gif</file>
        <file>resource/faces/99.gif</file>
        <file>resource/faces/100.gif</file>
        <file>resource/faces/101.gif</file>
        <file>resource/faces/102.gif</file>
        <file>resource/faces/103.gif</file>
        <file>resource/faces/104.gif</file>
        <file>resource/faces/105.gif</file>
        <file>resource/faces/106.gif</file>
        <file>resource/faces/107.gif</file>
        <file>resource/faces/108.gif</file>
        <file>resource/faces/109.gif</file>
        <file>resource/faces/110.gif</file>
        <file>resource/faces/111.gif</file>
        <file>resource/faces/112.gif</file>
        <file>resource/faces/113.gif</file>
        <file>resource/faces/114.gif</file>
        <file>resource/faces/115.gif</file>
        <file>resource/faces/116.gif</file>
        <file>resource/faces/117.gif</file>
        <file>resource/faces/118.gif</file>
        <file>resource/faces/119.gif</file>
        <file>resource/faces/120.gif</file>
        <file>resource/faces/121.gif</file>
        <file>resource/faces/122.gif</file>
        <file>resource/faces/123.gif</file>
        <file>resource/faces/124.gif</file>
        <file>resource/faces/125.gif</file>
        <file>resource/faces/126.gif</file>
        <file>resource/faces/127.gif</file>
        <file>resource/faces/128.gif</file>
        <file>resource/faces/129.gif</file>
        <file>resource/faces/130.gif</file>
        <file>resource/faces/131.gif</file>
        <file>resource/faces/132.gif</file>
        <file>resource/head/0.bmp</file>
        <file>resource/head/1.bmp</file>
        <file>resource/head/2.bmp</file>
        <file>resource/head/3.bmp</file>
        <file>resource/head/4.bmp</file>
        <file>resource/head/5.bmp</file>
        <file>resource/head/6.bmp</file>
        <file>resource/head/7.bmp</file>
        <file>resource/head/8.bmp</file>
        <file>resource/head/9.bmp</file>
        <file>resource/head/head-48.png</file>
        <file>resource/head/head-64.png</file>
        <file>resource/ico/app.ico</file>
        <file>resource/ico/app.rc</file>
        <file>resource/images/applay.png</file>
        <file>resource/images/applay_hover.png</file>
        <file>resource/images/contacts.png</file>
        <file>resource/images/contacts_hover.png</file>
        <file>resource/images/conversation_hover.png</file>
        <file>resource/images/conversation_normal.png</file>
        <file>resource/images/group_hover.png</file>
        <file>resource/images/group_normal.png</file>
        <file>resource/images/ic_app.png</file>
        <file>resource/images/ic_chat.png</file>
        <file>resource/images/ic_check_hover.png</file>
        <file>resource/images/ic_check_normal.png</file>
        <file>resource/images/ic_file.png</file>
        <file>resource/images/ic_friend.png</file>
        <file>resource/images/ic_group.png</file>
        <file>resource/images/ic_info.png</file>
        <file>resource/images/ic_mainsetting.png</file>
        <file>resource/images/ic_question.png</file>
        <file>resource/images/ic_set_hover.png</file>
        <file>resource/images/ic_uncheck.png</file>
        <file>resource/images/ic_user.png</file>
        <file>resource/images/ic_warning.png</file>
        <file>resource/images/ic_zip.png</file>
        <file>resource/images/robot.png</file>
        <file>resource/background/logo2.png</file>
        <file>resource/background/logo3.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resource/qss/default.css</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/message.wav</file>
        <file>resource/sound/msg.wav</file>
        <file>resource/sound/ringin.wav</file>
        <file>resource/sound/system.wav</file>
        <file>resource/sound/userlogon.wav</file>
    </qresource>
</RCC>
